<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/penfold"
            android:layout_gravity="center"/>
        <TextView android:text="@string/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/share_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_share_text"
            android:layout_weight="1"
            style="@style/AppTheme"/>
        <Button
            android:id="@+id/share_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_share_image"
            android:layout_weight="1"
            style="@style/AppTheme"/>
    </LinearLayout>
    <Button
        android:id="@+id/share_text_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_share_text_image"
        style="@style/AppTheme"/>
</LinearLayout>
